ktor {
    deployment {
        port = 8095
    }
    application {
        modules = [ io.github.pedrovsn.ApplicationKt.module ]
    }
}

postgres {
    url = "jdbc:postgresql://localhost:5433/rinha"
    user = "admin"
    password = "123"
}